TURSO_CONNECTION_URL=libsql://my-app-jobgrass.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzA5NjU0MTksImlkIjoiODEyYWRmYzUtMTMyZS00NjUwLWI4NjctZmMyNzM1NDE3OWU2In0.Wef9JfFVrBaJn1SawOMI20rvnmzSEpzySU2MG5brMitsPLAC2j02gO7orrkBTEar4CFKLV8Ol7FwZ1uL7ff_AQ
SECRET_KEY=de9a0af436ae1a1d96e2b0b2a4dd810bd51f1c1a20d70cbf2d91d33e52b01b98



